const Explantion = () => {
  return (
    <div className='explanation-wrapper'>
      <div>
        <h3>마음 지급관련</h3>
        <ul>
          <li>해당 이벤트는 회원만 해당됩니다. (비회원 구매는 불가능)</li>
          <li>
            마음 지급은 로그인 후 주문조회 페이지에서 마음받기 버튼을 클릭하여
            조건이 충족할때 지급됩니다.
          </li>
          <li>마음지급은 2023/03/01 이후 주문건만 가능</li>
          <li>실결제금액이 만원이상 주문건만 가능</li>
          <li>
            실결제금액 만원당 1개의 마음 지급 ( 9,900원 0개, 19,900원 1개
            20,000원 2개 )
          </li>
          <li>최대 사용 마음 갯수의 제한은 없습니다.</li>
          <li>
            마음 지급을 받게되면 단순 환불,교환은 불가능하며 제품 문제로인한
            교환 및 환불은 고객센터 문의를 통해 가능합니다.
          </li>
          <li>제품문제로 인한 교환 및 환불은 마음회수를 하지 않습니다.</li>
        </ul>
      </div>
      <div>
        <h3>상품 지급관련</h3>
        <ul>
          <li>1,2등 상품은 제세공과금 22%를 입금 제품을 배송해드립니다.</li>
          <li>
            3등 상품은 제세공과금 22%를 받고 카카오톡 기프티콘으로
            전송해드립니다.
          </li>
          <li>적립금 상품은 즉시 자동적립 됩니다.</li>
          <li>선물의 택배비는 자사가 부담합니다.</li>
        </ul>
      </div>
      <div>
        <h3>기타</h3>
        <ul>
          <li>
            마음을 받고 제품 불량으로 인한 취소,환불 시 마음은 회수하지
            않습니다.
          </li>
          <li>마음을 받고 단순 환불,취소는 마음을 회수합니다.</li>
          <li>
            선물을 받고난 뒤 제품불량 및 단순 취소, 환불시 선물은 회수하지
            않습니다.
          </li>
          <li>받은 선물, 마음은 현금으로 대신받기는 불가능합니다.</li>
          <li>받은 선물에 대한 AS처리는 해당 상품 기업에게 문의바랍니다.</li>
          <li>
            이벤트가 종료된 후 마음은 더이상 받지 못합니다. 이벤트가 종료된 후
            모든 마음은 삭제 됩니다.
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Explantion;
